CDCL-based-SAT-Solver/cnf_data_structure.py
    M 513:4 Lazy_Clause.bcp - E (31)
    M 361:4 Lazy_Clause.check_n_update - C (18)
    M 431:4 Lazy_Clause.pick_new_ref - C (17)
    M 637:4 Lazy_Clause.restore - C (15)
    M 328:4 Lazy_Clause.update - C (12)
    M 54:4 Clause.bcp - C (11)
    M 703:4 Lazy_Clause.resolution_operate - C (11)
    C 291:0 Lazy_Clause - B (10)
    M 144:4 CNF_Formula.get_counter - B (8)
    M 173:4 CNF_Formula.bcp - B (7)
    M 199:4 CNF_Formula.unit_propagate - B (7)
    M 95:4 Clause.resolution_operate - B (6)
    M 274:4 Implication_Graph.backtrack - B (6)
    M 40:4 Clause.get_backtrack_level - A (5)
    M 83:4 Clause.restore - A (5)
    C 115:0 CNF_Formula - A (5)
    M 293:4 Lazy_Clause.__init__ - A (5)
    M 689:4 Lazy_Clause.get_backtrack_level - A (5)
    C 4:0 Clause - A (4)
    M 134:4 CNF_Formula.get_value - A (4)
    C 254:0 Implication_Graph - A (4)
    M 266:4 Implication_Graph.remove_node - A (4)
    M 320:4 Lazy_Clause.is_unit - A (4)
    M 33:4 Clause.literal_at_level - A (3)
    M 74:4 Clause.preprocess - A (3)
    M 117:4 CNF_Formula.__init__ - A (3)
    M 260:4 Implication_Graph.add_node - A (3)
    M 682:4 Lazy_Clause.literal_at_level - A (3)
    M 6:4 Clause.__init__ - A (2)
    M 14:4 Clause.set_decision_levels - A (2)
    M 110:4 Clause.restart - A (2)
    M 127:4 CNF_Formula.print_info - A (2)
    M 241:4 CNF_Formula.backtrack - A (2)
    M 285:4 Implication_Graph.get_antecedent - A (2)
    M 730:4 Lazy_Clause.set_decision_levels - A (2)
    M 19:4 Clause.print_info - A (1)
    M 27:4 Clause.is_unit - A (1)
    M 30:4 Clause.is_empty - A (1)
    M 170:4 CNF_Formula.is_sat - A (1)
    M 247:4 CNF_Formula.add_clause - A (1)
    M 256:4 Implication_Graph.__init__ - A (1)
    M 312:4 Lazy_Clause.print_info - A (1)
    M 509:4 Lazy_Clause.remove_refs - A (1)
CDCL-based-SAT-Solver/implication_graph.py
    M 21:4 Implication_Graph.backtrack - B (6)
    C 1:0 Implication_Graph - A (4)
    M 13:4 Implication_Graph.remove_node - A (4)
    M 7:4 Implication_Graph.add_node - A (3)
    M 30:4 Implication_Graph.get_antecedent - A (2)
    M 3:4 Implication_Graph.__init__ - A (1)
CDCL-based-SAT-Solver/clause.py
    M 48:4 Clause.bcp - C (11)
    M 90:4 Clause.resolution_operate - B (6)
    M 37:4 Clause.get_backtrack_level - A (5)
    M 78:4 Clause.restore - A (5)
    C 1:0 Clause - A (4)
    M 30:4 Clause.literal_at_level - A (3)
    M 68:4 Clause.preprocess - A (3)
    M 3:4 Clause.__init__ - A (2)
    M 11:4 Clause.set_decision_levels - A (2)
    M 105:4 Clause.restart - A (2)
    M 16:4 Clause.print_info - A (1)
    M 24:4 Clause.is_unit - A (1)
    M 27:4 Clause.is_empty - A (1)
CDCL-based-SAT-Solver/cdcl_solver.py
    M 94:4 CDCL_Solver.solve - E (35)
    C 11:0 CDCL_Solver - B (9)
    M 39:4 CDCL_Solver.conflict_analysis - B (7)
    M 63:4 CDCL_Solver.pick_branching_variable - B (7)
    M 12:4 CDCL_Solver.__init__ - A (1)
    M 29:4 CDCL_Solver.restart - A (1)
    M 91:4 CDCL_Solver.is_all_assigned - A (1)
CDCL-based-SAT-Solver/utils.py
    F 3:0 get_args - A (1)
CDCL-based-SAT-Solver/lazy_clause.py
    M 166:4 Lazy_Clause.bcp - D (29)
    M 120:4 Lazy_Clause.pick_new_ref - C (17)
    M 70:4 Lazy_Clause.check_n_update - C (14)
    M 37:4 Lazy_Clause.update - C (12)
    M 267:4 Lazy_Clause.resolution_operate - C (11)
    C 3:0 Lazy_Clause - B (9)
    M 222:4 Lazy_Clause.restore - B (8)
    M 5:4 Lazy_Clause.__init__ - A (5)
    M 256:4 Lazy_Clause.get_backtrack_level - A (5)
    M 29:4 Lazy_Clause.is_unit - A (4)
    M 249:4 Lazy_Clause.literal_at_level - A (3)
    M 290:4 Lazy_Clause.set_decision_levels - A (2)
    M 21:4 Lazy_Clause.print_info - A (1)
    M 162:4 Lazy_Clause.remove_refs - A (1)
CDCL-based-SAT-Solver/main.py
    F 9:0 main - A (2)
CDCL-based-SAT-Solver/cnf.py
    M 27:4 CNF_Formula.get_counter - B (8)
    M 57:4 CNF_Formula.bcp - B (7)
    M 76:4 CNF_Formula.unit_propagate - B (7)
    C 3:0 CNF_Formula - A (5)
    M 17:4 CNF_Formula.get_value - A (4)
    M 5:4 CNF_Formula.__init__ - A (3)
    M 12:4 CNF_Formula.print_info - A (2)
    M 97:4 CNF_Formula.backtrack - A (2)
    M 103:4 CNF_Formula.add_clause - A (2)
    M 54:4 CNF_Formula.is_sat - A (1)
CDCL-based-SAT-Solver/dimacs_parser.py
    F 8:0 parse - B (8)
CDCL-based-SAT-Solver/dpll_solver.py
    F 103:0 solve - B (9)
    F 60:0 unit_propagation - B (8)
    F 18:0 bcp - B (7)
    F 82:0 backtracking - A (5)
    F 32:0 get_counter - A (4)
    F 44:0 pure_literal - A (4)
    F 75:0 variable_selection - A (1)

103 blocks (classes, functions, methods) analyzed.
Average complexity: B (5.621359223300971)
